<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:30%;
            height: 500px;
            border:0px solid red;
            margin: auto;
            margin-top: 100px;
            text-align: center;
            border-radius: 40px;
            background-color: white;
        }
        body{
            background-color: teal;
        }
        h1{
            margin-top: 35px;

        }
        input{
            margin-top: 80px;
            width:200px;
            height: 40px;
            
        }
        button{
            margin-top: 80px;
            width:200px;
            height: 40px;
            background-color: rgb(117, 82, 149);
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Login</h1>
        <input type="text" placeholder="email">
        <br>
        <input type="text" placeholder="password">
        <br>
        <button>Login</button>


    </div>
    
</body>
</html>